name=ELEMIO
version=1.0.0
author=ELEMIO
maintainer=ELEMIO <info@adafruit.com>
sentence=Driver for TI's ADS1015: 12-bit Differential or Single-Ended ADC with PGA and Comparator
paragraph=Driver for TI's ADS1015: 12-bit Differential or Single-Ended ADC with PGA and Comparator
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_ADS1X15
architectures=*